# Capital_UI

./: .appveyor.yml  README.md  build.gradle
src/main/java/org/example/: Main.java
src/test/java/: BaseTest.java  CapitalMainPageTest.java  CapitalMenuMarketsCryptocurrenciesTest.java  CapitalMenuMarketsForexTest.java  CapitalMenuMarketsIndicesTest.java  CapitalMenuMarketsTest.java  CapitalTestMainPage.java  CryptocurrenciesPage.java  ForexPage.java  IndicesPage.java  LangPage.java  LogIn.java  MainBanner.java  MainPage.java  MarketsPage.java  Menu.java  MenuLicense.java  StillLookingFor.java  TradeNow.java  TradingParePage.java  WidgetTradingInstrument.java
